<!html doctype>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset='utf-8'>
    <meta name="google-site-verification" content="2eknVfpgsflYI9Mgh1yzxldI7SdSLx0PxjME3O4ntyw" />
    <meta name="description" content="comfy" />
    <meta name="keywords" content="aolyf" />
    <meta http-equiv="author" content="aolyf" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</head>
	<style>
#soldout{
color:red;
font-size:50px;
}
	img {
  height: 250px;
  width: 250px;
}

h1,
h3 {
  text-align: center;
  font-family: 'Pacifico', serif;
  font-size: 50px;
}
body{
background: url("https://4walled.cc/src/fa/fa396d44b44acdbae11ec4de6ad5c66b.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
nav{
  list-style: none;
}
span, h1, h3{
color:cyan;
}
#item{

color:yellow;
}


  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 25%;
      margin: auto;
  }
  </style>
  <body>
   <div class="container">
  <div class="row">
    <h1>PastaStop</h1>
    <h3>ravioli! penne! beefaroni!</h3>
    <nav>
      <a href="PastaStopEntrees.html">Entrees</a> |
      <a href="PastaStopAppetizers.html">Appetizers</a> |
      <a href="PastaStopKids.html">Kids Menu</a> |
      <a href="PastaStopPets.html">Pets Menu</a> |
      <a href="PastaStopDrank.html">Drank</a> |
      <a href="PastaStopSS.html">Soup n Salad</a>


    </nav>
    
    
       <span id="soldout">SOLD OUT</span>
       <span id="soldout">SOLD OUT</span>
       <span id="soldout">SOLD OUT</span>
		<span id="soldout">SOLD OUT</span>
       <span id="soldout">SOLD OUT</span>
       <span id="soldout">SOLD OUT</span>
		<span id="soldout">SOLD OUT</span>
       <span id="soldout">SOLD OUT</span>
       <span id="soldout">SOLD OUT</span>


    
    
  </div>
</div>
	</body>
	</html>
  